<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="307dp"
            android:background="#173268"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logofsr" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="PREDDIPLOMSKI STUDIJ"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="391dp"
            android:layout_height="201dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/getstroj1"
                    android:layout_width="192dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:background="#173268"
                    android:text="1. GODINA"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/getstroj2"
                    android:layout_width="212dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="#4C6972"
                    android:text="2. GODINA"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/KIRP3"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#173268"
                    android:text="3. GODINA | KIRP"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/PI3"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#A7ACB7"
                    android:text="3. GODINA | PI"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/MEH3"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#4C6972"
                    android:text="3. GODINA | MEH"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="28dp"
            android:text="DIPLOMSKI STUDIJ"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="391dp"
            android:layout_height="171dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/KIRP1"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#173268"
                    android:text="1. GODINA | KIRP"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/PI1"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#A7ACB7"
                    android:text="1. GODINA | PI"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/MEH1"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#4C6972"
                    android:text="1. GODINA | MEH"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/KIRP2"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#173268"
                    android:text="2. GODINA | KIRP"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/PI2"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#A7ACB7"
                    android:text="2. GODINA | PI"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/MEH2"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#4C6972"
                    android:text="2. GODINA | MEH"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>



        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</ScrollView>

